<DOCTYPE html!>
  <html>
    <head>
      <title>Kahoot</title>
        </head>
        <body>
          <div>
        <style>
          div {
                background-color: black;
              }
          
          h1 {
          text-align: center;
          color: white;
          font-size: 38px;
          font-family: cursive; 
           }
            h2 {
          text-align: center;
          color: white;
          font-size: 20px;
          font-family: cursive;
           }
           
           h3 {
           text-align: center;
          color: white;
          font-size: 19px;
          font-family: cursive;
          }
           h4 {
           text-align: center;
          color: white;
          font-size: 15px;
          font-family: cursive;
          }
          h5 {
          text-align: center;
          }
          </style>
          <h1>Welcome To AndrewsHub</h1>
          </br>
          </br>
          </br>
          </br>
            <h2>
              <a href="links.html">Proxies</a>
              </br>
            </div>
            </body>
            </html>
